{
  "name": "agent-sample-app",
  "description": "Agent sample app",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "apiai": "^4.0.3",
    "async": "~2.1.4",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "log4js": "^2.4.1",
    "pbkdf2-password": "^1.2.1",
    "readline": "~1.3.0",
    "request": "~2.79.0"
  },
  "engines": {
    "node": ">=6.9.1",
    "npm": ">=3.10.9"
  }
}
